# GrpcDemo

./: GrpcDemo.sln  README.md
GrpcDesktopService/: App.xaml  App.xaml.cs  GrpcDesktopService.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcExample/ViewModels/: MainWindowModel.cs
GrpcLibrary/: ILoginService.cs  IWaybillInfoService.cs  LoginMessage.cs  ResponseMessage.cs  TokenInfo.cs  UserInfo.cs  WaybillData.cs
GrpcServer/: GrpcServer.csproj  MyResource.Designer.cs  MyResource.resx  Program.cs  WeatherForecast.cs  appsettings.json
GrpcServer/Controllers/: WeatherForecastController.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: LoginService.cs  WaybillInfoService.cs
GrpcServer/Utility/: Constants.cs  IJWTService.cs  JWTService.cs
TestImage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
