<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.177" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.177" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcLibrary\GrpcLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource.resx">
      <CustomToolNamespace>MyResource</CustomToolNamespace>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MyResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
